[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\tp_mr_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$iterableWithCombineAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$iterableWithCombineAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TP_MR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Documents\Etude\EFREI\L3\S7\Programmation-with-Scala\TP_MR\target\scala-2.13\classes\TP_MR.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
